frontend proxy
    bind *:8000
    mode tcp
    timeout client 1000s
    use_backend all

backend all
    mode tcp
    balance leastconn
    timeout server 1000s
    timeout client 1000s
    server s1 app1:8000 check
    server s2 app2:8000 check